apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'info.solidsoft.pitest'


buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.0'
	}
}


compileJava   {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

pitest {
	targetClasses = ['pl.nosystems.java.datastructures.*']
	pitestVersion = '1.4.9'
	outputFormats = ['XML', 'HTML']
	timestampedReports = false
}


jacocoTestReport {
	reports {
		xml.enabled = true
		csv.enabled = true
		html.enabled = true
	}
}

jacoco {
	toolVersion = "0.8.4"
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.12"
	testImplementation "org.mockito:mockito-core:2.23.0"
}
